apiVersion: v1
kind: Service
metadata:
    name: cluser-simpleingress-node
spec:
    selector:
        app: node-basic
    ports:
    - port: 3000
    # targetPort is the port which is container's internal port
      targetPort: 3000